<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="/static/todo/css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="/static/todo/js/moment-with-locales.js"></script>
  <title>Simple ToDo</title>
</head>
<body>
  <header>
    <div>
      <div id="date"></div>
      <div id="time"></div>
    </div>
  </header>

  <main>
    <form class="create" method="post" action="#">
      <input type="text" name="task">
      <button><i class="material-icons">playlist_add</i>追加</button>
    </form>

    <div class="character">
      <img src="/static/todo/img/yuri_normal.png">
    </div>
    <div class="balloon">
      <div>頑張ってね。応援しているよ！</div>
    </div>

    <form id="list" method="post" action="#">
      <div>
        <input type="text" name="task" value="ToDo" readonly>
        <button type="button">
          <i class="material-icons">clear</i>削除
        </button>
      </div>
      <div>
        <input type="text" name="task" value="ToDo" readonly>
        <button type="button">
          <i class="material-icons">clear</i>削除
        </button>
      </div>
      <div>
        <input type="text" name="task" value="ToDo" readonly>
        <button type="button">
          <i class="material-icons">clear</i>削除
        </button>
      </div>
      <div>
        <input type="text" name="task" value="ToDo" onclick="submitAction('#')" readonly>
        <button type="button" onclick="submitAction('#')">
          <i class="material-icons">clear</i>削除
        </button>
      </div>
    </form>
  </main>

  <script src="/static/todo/js/main.js"></script>
</body>
</html>