site_name: Simple ToDo
pages:
  - 1. はじめに: index.md
  - 2. マインドマップの作成: mindmap.md
  - 3. ワイヤーフレームの作成: wireframe.md
  - 4. モックアップの作成: mockup.md
  - 6. 環境構築: environment.md
  - 7. Djangoの準備: preparation.md
  - 8. DjangoでHello world: helloworld.md
  - 9. DjangoでDB管理: db.md
  - 10. Djangoで開発: django.md
theme:
  name: 'material'
  language: 'ja'
extra:
  search:
    language: 'jp'
markdown_extensions:
  - admonition
  - codehilite:
      linenums: true
  - pymdownx.tasklist
