@base-color: #007FEB;
@sub-color: #2699FB;
@light-color: #7FC4FD;

.mixin-input {
  box-sizing: border-box;
  height: 50px;
}

.mixin-button {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

html, body {
  margin: 0;
}

body {
  height: 100vh;
  background: url(../img/classroom.png) center/cover no-repeat fixed;
}

header {
  background-color: rgba(0, 0, 0, 0.25);
  height: 70px;
  color: white;
  text-shadow: 5px 5px 5px black;
  display: flex;
  justify-content: center;
  align-items: center;

  #date {
    position: absolute;
    margin-top: 15px;
    margin-left: -80px;
  }

  #time {
    font-size: 60px;
    font-weight: bold;
  }
}

main {
  box-sizing: border-box;
}

form.create {
  display: flex;
  margin: 7px;
  align-items: center;

  input {
    .mixin-input;
    border: 3px solid @sub-color;
    font-size: 30px;
    width: 100%;
    margin-right: 5px;
    z-index: 5;
  }

  button {
    .mixin-button;
    width: 100px;
    border: 1px solid white;
    background-color: @base-color;
    border-radius: 4px;
    height: 48px;
    z-index: 5;
    white-space: nowrap;
    cursor: pointer;
  }
}

.character {
  position: fixed;
  z-index: -1;
  min-width: 169px;
  left: 50%;
  transform: translate(-50%, 10%);

}

.balloon {
  position: fixed;
  box-sizing: border-box;
  width: 90%;
  height: 58px;
  top: 450px;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: -1;

  &:before {
    border-left: solid 20px transparent;
    border-right: solid 20px transparent;
    border-bottom: solid 20px @light-color;
    top: -20px;
    content: "";
    display: block;
    height: 0;
    left: 49%;
    position: absolute;
    width: 0;
  }
  &:after {
    border-left: solid 20px transparent;
    border-right: solid 20px transparent;
    border-bottom: solid 20px white;
    top: -16px;
    content: "";
    display: block;
    height: 0;
    left: 49%;
    position: absolute;
    width: 0;
  }

  div {
    width: 100%;
    height: 100%;
    font-size: 24px;
    border: 3px solid @light-color;
    color: @base-color;
    text-align: center;
    line-height: 1em;
    background-color: white;
    padding-top: 12px;
  }
}
.line {
  text-decoration: line-through;
}

form#list {
  overflow-y: auto;
  height: 220px;
  position: fixed;
  bottom: 20px;
  width: 100%;
  box-sizing: border-box;

  div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    input {
      .mixin-input;
      border: 3px solid @light-color;
      color: @base-color;
      font-size: 18px;
      width: 100%;
      margin-left: 7px;
      border-radius: 10px 0 0 10px;
      padding: 0 10px;
      cursor: pointer;
    }

    button {
      .mixin-button;
      border: 1px solid @light-color;
      background-color: @light-color;
      border-radius: 0 10px 10px 0;
      width: 100px;
      height: 50px;
      margin-right: 7px;
      white-space: nowrap;
      cursor: pointer;
    }
  }
}

@media screen and (max-height: 470px) {
  .character {
    bottom: -350px;
  }
  .balloon {
    display: none;
  }
}
@media screen and (min-height: 470px) and (max-height: 770px) {
  .character {
    bottom: -200px;
  }
  .balloon {
    top: auto;
    bottom: 270px;
  }
}

@media screen and (min-width: 900px) {
  .character {
    width: 217px;
  }
}
