<!DOCTYPE html>
{% load static %}
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="{% static 'todo/css/style.css' %}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="{% static 'todo/js/moment-with-locales.js' %}"></script>
  <title>Title</title>
</head>
<body>
  {% block content %}
    {{ content }}
  {% endblock %}
  <script src="{% static 'todo/js/main.js' %}"></script>
</body>
</html>