<!DOCTYPE html>
{% load static %}
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="{% static 'todo/css/style.css' %}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="{% static 'todo/js/moment-with-locales.js' %}"></script>
  <title>Simple ToDo</title>
</head>
<body>
  <header>
    <div>
      <div id="date"></div>
      <div id="time"></div>
    </div>
  </header>

  <main>
    <form class="create" method="post" action="{% url 'todo:create' %}">
      {% csrf_token %}
      <input type="text" name="task">
      <button><i class="material-icons">playlist_add</i>追加</button>
    </form>

    <div class="character">
      <img src="{% static 'todo/img/yuri_normal.png' %}">
    </div>
    {% if message  %}
    <div class="balloon">
      <div>{{ message }}</div>
    </div>
    {% endif %}

    <form id="list" method="post" action="#">
      {% csrf_token %}
      {% for post in posts %}
      <div>
        <input type="text" name="task" class="{{ post.completed|yesno:'line,' }}"
               value="{{ post.task }}" onclick="submitAction('{% url 'todo:update' post.id %}')" readonly>
        <button type="button" onclick="submitAction('{% url 'todo:delete' post.id %}')">
          <i class="material-icons">clear</i>削除
        </button>
      </div>
      {% endfor %}
    </form>
  </main>

  <script src="{% static 'todo/js/main.js' %}"></script>
</body>
</html>
